{
    "name": "burlang",
    "description": "burlang",
    "keywords": ["buryat language", "burlang", "buryat-lang"],
    "homepage": "http://burlang.ru/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "alexandernst/yii2-device-detect": "0.0.9",
        "bower-asset/bililiterange": "*",
        "bower-asset/bootbox": "~4.4.0",
        "bower-asset/codemirror": "~5.9.0",
        "bower-asset/codemirror-buttons": "~1.0.0",
        "bower-asset/html5shiv": "*",
        "bower-asset/respond": "*",
        "dektrium/yii2-rbac": "dev-master",
        "dektrium/yii2-user": "dev-master",
        "yiisoft/yii2": "~2.0.9",
        "yiisoft/yii2-bootstrap": "~2.0.6",
        "yiisoft/yii2-jui": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.5"
    },
    "require-dev": {
        "codeception/codeception": "^2.2.9",
        "codeception/specify": "~0.4.3",
        "codeception/verify": "~0.3.1",
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "3.*",
        "yiisoft/yii2-debug": "~2.0.6",
        "yiisoft/yii2-faker": "~2.0.3",
        "yiisoft/yii2-gii": "~2.0.5"
    },
    "config": {
        "process-timeout": 1800,
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ],
        "phpcs-fixer": "./vendor/bin/php-cs-fixer fix --config .php_cs"
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
